function CreateTable(width, height) {
            this.data = [{age:'年龄',dominant_emotion:'表情',domiant_race:'地区',gender:'性别'}];
            this.temp = [];
            this.width = width;
            this.height = height;
}
CreateTable.prototype.outTable = function ({age,dominant_emotion,dominant_race,gender}) {
  if(age){
    this.temp.unshift({age,dominant_emotion,dominant_race,gender})
  }
  let _data=this.data.concat(this.temp)
  var _width = this.width;
  var _height = this.height;
  var _html = '<table>';
          
  for (let i = 0; i < _data.length&&i<=10; i++) {
    _html += '<tr>';
    for (let c in _data[i]) {
      _html += '<td width="' + _width + '" height="' + _height + '">'+_data[i][c]+'</td>';
    }
    _html += '</tr>';
  }
  _html += '</table>';
return _html;
}

module.exports = CreateTable