body {
  background-color: gray;
}
.container {
  display: flex;
  flex-flow: row nowrap;
  margin: 20px;
  .left{
    width: 50vw;
    height: 100vh;
  }
  .right{
    width: 50vh;
    height: 100vh;
  };
  .wraper {
    display: inline-block;
    text-align: center;

    p {
      margin: 0;
    }

    #trackBox {
      position: absolute;
      left: 0;
    }
    
    #canvasImg {
      visibility: hidden;
    }
  }
  #emotionPie{
    width: 40vw;
    height: 40vh;
    padding: 5vh;
    border: 1px solid gainsboro;
    border-radius: 50px ;
    box-shadow: 10px 10px 5px #888888;
  }
  .dataShow{
    margin-top: 3vh;
    width: 40vw;
    height: 30vh;
    padding: 5vh;
    border: 1px solid gainsboro;
    border-radius: 50px ;
    box-shadow: 10px 10px 5px #888888;
  }
  .ageCharts{
    width: 40vw;
    height: 40vh;
    padding: 5vh;
    border: 1px solid gainsboro;
    border-radius: 50px ;
    box-shadow: 10px 10px 5px #888888;
  }
  #ageCharts_true{
    position: absolute;
    left: -215px;
    top: 45vh;
    margin-right: 50vw;
    width: 80vw;
    height: 80vh;
  }
}